{
  "name": "covid19",
  "version": "0.0.1",
  "description": "Covid-19",
  "repository": "covid19",
  "main": "app/main.js",
  "author": "Anne-Sophie Besnard, Julien Hoeglund",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --watch --hot --colors -d --port 3000"
  },
  "keywords": [
    "riot",
    "webpack"
  ],
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "babel-loader": "^8.0.6",
    "@riotjs/compiler": "^4.6.0",
    "@riotjs/hot-reload": "4.0.0",
    "@riotjs/webpack-loader": "^4.0.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@riotjs/lazy": "0.0.0",
    "@riotjs/route": "^5.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "localstoragedb": "^2.3.2",
    "moment": "^2.26.0",
    "regenerator-runtime": "^0.13.5",
    "riot": "^4.9.0"
  }
}
